<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Analytics.TourcityNames">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/r_rectangle1"
        android:text="City Wise Bookings"
        android:layout_gravity="center"
        android:textColor="#bc0e05"
        android:textSize="25sp"
        android:gravity="center"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/CNames"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>
    </RelativeLayout>



</LinearLayout>